<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style24.css">
</head>
<body>
    <div id="imagen">
        <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="Cuadrado" />
        <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="Cuadrado" />
        <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="Cuadrado" />
    </div >
    <div id="imagen">
        <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="Cuadrado" />
        <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="Cuadrado" />
        <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="Cuadrado" />
    </div >
    <div id="imagen">
        <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="Cuadrado" />
        <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="Cuadrado" />
        <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="Cuadrado" />
    <div>
</body>
</html>